.background {
  width: 100%;
  height: 100%;
  padding: 10px 60px 10px 60px;
  position: fixed;
  top: 0;
  left: 0;
  background: #f4f4f7;
}

.bg-top {
  height: 55%;
  background: linear-gradient(
    to bottom right,
    #0c1727 0%,
    #273446 35%,
    #272c3a 65%,
    #020615 100%
  );
  border-radius: 20px;
  box-shadow: inset 0px 0px 25px 0px rgba(0, 0, 0, 1);
}

.main {
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  padding: 0px 160px 10px 160px;
  display: flex;
  flex-direction: column;
}

.header {
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 8%;
  padding-top: 20px;
}

.header-title {
  font-weight: 300;
  font-size: 2rem;
}

.header-icons {
  display: flex;
  gap: 35px;
  font-size: 1.8rem;
}

.icon-container {
  height: min-content;
  width: min-content;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.header-icon {
  visibility: visible;
  pointer-events: none;
}

.line {
  border: #444 1px solid;
}

.welcome-container {
  color: white;
  height: 18%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.welcome-text {
  font-size: 2.2rem;
  font-weight: 500;
}

.secondary-text {
  font-size: 1.2rem;
  font-weight: 300;
  color: #666;
}

.nav {
  color: white;
  height: 10%;
  display: flex;
  align-items: center;
}

.nav-item {
  font-size: 1.1rem;
  margin-right: 20px;
  color: #666;
}

.active {
  color: #fff;
}

.cards {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 16px;
  width: 100%;
  flex-grow: 1;
}

.cards-row {
  height: 40%;
  display: flex;
  gap: 16px;
}

.cards-row-second {
  display: flex;
  gap: 16px;
  flex-grow: 1;
}

.card {
  height: 100%;
  width: 100%;
  background-color: white;
  border-radius: 10px;
  position: relative;
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1);
}

.card-text {
  position: absolute;
  top: 20px;
  left: 20px;
  display: flex;
  flex-direction: column;
}

.card-title {
  font-size: 1.2rem;
  font-weight: 600;
}

.card-time {
  font-size: 0.9rem;
  color: #666;
}

.card-icon {
  position: absolute;
  top: 20px;
  right: 20px;
  height: 30%;
  aspect-ratio: 1/1;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-icon1 {
  background-color: #f1f3fe;
}

.card-icon2 {
  background-color: #eefbef;
}

.card-icon3 {
  background-color: #fbeeee;
}

.ion-icon {
  font-size: 1.8rem;
  visibility: visible;
}

.icon1 {
  color: #4d66eb;
}

.icon2,
.plus {
  color: #29c92f;
}

.icon3,
.minus {
  color: #c92929;
}

.card-numbers {
  position: absolute;
  bottom: 20px;
  left: 20px;
  display: flex;
  flex-direction: column;
}

.card-number {
  font-size: 1.6rem;
  font-weight: 600;
}

.card-graph {
  position: absolute;
  bottom: 20px;
  right: 20px;
  height: 30%;
  aspect-ratio: 4/2;
  border-radius: 10px;
  background-image: url("../assets/minigraph.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card-left {
  width: 80%;
}
