:host {
  display: flex;
  flex-direction: column;
  width: 100%;
  flex-grow: 1;
  height: 60%;
}

.card {
  width: 100%;
  height: 100%;
  background-color: white;
  border-radius: 10px;
  position: relative;
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1);
}

.card-table {
  bottom: 20px;
  left: 20px;
  right: 20px;
  width: auto;
  border-radius: 10px;
  overflow-y: hidden;
  padding: 30px;
  height: 100%;
}

.table-header {
  display: flex;
  color: #666;
  font-size: 0.8rem;
  border-bottom: 1px solid #ddd;
  margin-bottom: 20px;
  padding-bottom: 10px;
}

.header-name,
.list-item-name {
  flex-grow: 1;
}

.header-item,
.list-item-data {
  width: 20%;
  text-align: center;
}

.table-list {
  height: 100%;
  overflow-y: scroll;
}

.table-list::-webkit-scrollbar {
  display: none;
}

.list-item {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 20px 0;
}
